* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.center {
  text-align: center;
  border: 3px solid green;
}

.rowup {
  text-align: center;
}

.circle {
  width: 100px;
  /* ความกว้าง */

  height: 100px;
  /* ความสูง */

  background: yellow;
  /* สี */

  -moz-border-radius: 50px;

  -webkit-border-radius: 50px;

  border-radius: 70px;
}

.square {
  width: 100px;
  height: 100px;
  background: blue;
}

.up-triangle {
  width: 0;
  height: 0;
  text-indent: 9999px;
  border-right: 50px solid transparent;
  border-bottom: 80px solid #f09;
  border-left: 50px solid transparent;
}

.oval {
  width: 150px;
  height: 100px;
  background: purple;
  -moz-border-radius: 100px / 50px;
  -webkit-border-radius: 100px / 50px;
  border-radius: 100px / 50px;
}

.rectangle {
  width: 140px;
  height: 80px;
  background: green;
}

.parallelogram {
  width: 130px;
  height: 75px;
  background: pink;
  /* Skew */
  -webkit-transform: skew(20deg);
  -moz-transform: skew(20deg);
  -o-transform: skew(20deg);
  transform: skew(20deg);
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.grid {
  width: 900px;
  max-width: 100%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  grid-auto-flow: row dense;
  grid-gap: 10px;
  counter-reset: boxes;
}

.box {
  position: relative;
  color: rgba(255, 255, 255, 0.7);
  font-size: 2rem;
  font-family: sans-serif;
  counter-increment: boxes;

  &::before {
    content: "";
    display: block;
    width: 100%;
    padding-top: 50%;
  }

  &::after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: counter(boxes);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
  }
}

.blue {
  background: #4040e7;
  border: 5px solid rgba(0, 0, 0, 0.5);
}

.red {
  background: #db3c3c;
  border: 5px solid rgba(0, 0, 0, 0.5);
}

.green {
  background: #3ddb3d;
  border: 5px solid rgba(0, 0, 0, 0.5);
}

.tall {
  grid-column: span 1;
  grid-row: span 2;
}

.wide {
  grid-row: span 1;
  grid-column: span 2;
}

.square {
  grid-row: span 1;
  grid-column: span 1;
}

.shuffleWrap {
  padding: 20px;
  display: flex;
  justify-content: center;
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .wide {
    grid-column: span 1;
  }
}

.control {
  margin: 16px;
  text-align: left;
  padding: 10px;
  line-height: 1.6em
}

.button-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  list-style: none;
}

/* Rest of your CSS styles... */